{
  "name": "naksh-jewels-assignment",
  "version": "1.0.0",
  "description": "This project is fully Dockerized for a seamless evaluation experience. Please follow these steps:",
  "main": "index.js",
  "scripts": {
  "test": "echo \"No tests yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anuragverma025/naksh-jewels-ecommerce-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anuragverma025/naksh-jewels-ecommerce-assignment/issues"
  },
  "homepage": "https://github.com/anuragverma025/naksh-jewels-ecommerce-assignment#readme"
}
